{
    "name": "loop-ad_aws_cdk",
    "version": "0.1.0",
    "private": true,
    "description": "AWS CDK v2 infrastructure for loop-ad.",
    "license": "UNLICENSED",
    "scripts": {
        "build": "tsc --noEmit",
        "test": "jest --runInBand",
        "synth": "cdk -c environment=dev synth",
        "deploy": "cdk -c environment=dev deploy",
        "destroy": "cdk -c environment=dev destroy",
        "cost": "node scripts/estimate-dev-monthly-cost.mjs",
        "put-openai-api-key": "node scripts/put-openai-api-key.mjs",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^20.0.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "aws-cdk": "2.1128.1",
        "ts-node": "^10.9.2",
        "typescript": "~5.9.3"
    },
    "dependencies": {
        "aws-cdk-lib": "^2.260.0",
        "constructs": "^10.5.0",
        "dotenv": "^17.4.2"
    }
}
